#!/bin/bash
## Enter a job name after the -N on the line below:
#PBS -N nothingExists
##
## Normally you select cpus in chunks of 16 cpus
## The Maximum value for ncpus is 16 and mpiprocs MUST be the same value as ncpus.
## If more than 16 cpus are required then select multiple chunks of 16
#PBS -l select=1:ncpus=16:mpiprocs=16
#PBS -q half_hour
## {half,one}_hour, {half,one,two,five,ten}_day, gpu, debug
#PBS -m n
#PBS -M s.rasmussen@cranfield.ac.uk
## ====================================
## DO NOT CHANGE THE LINES BETWEEN HERE
## ====================================
#PBS -j oe
#PBS -W sandbox=PRIVATE
#PBS -k n
ln -s $PWD $PBS_O_WORKDIR/$PBS_JOBID
## Change to working directory
cd $PBS_O_WORKDIR
## Calculate number of CPUs
export cpus=`cat $PBS_NODEFILE | wc -l`
## set some MPI tuning parameters to use the correct transport
export I_MPI_FABRICS=shm:dapl
export I_MPI_DAPL_UD=enable
export I_MPI_PLATFORM=bdw
export I_MPI_ADJUST_ALLREDUCE=5
## ========
## AND HERE
## ========

## STEP 5:
# module load intel
module load tau
export OMP_NUM_THREADS=${cpus}
## STEP 6:
echo "================START================"
echo "number of cpus = ${cpus}"
echo "---ARTLESS--- add CPUBURN"
# timeout 15m cpuburn
./compileRunOMP.sh -file=saxpy_omp -extract=saxpy -O3
./compileRunOMP.sh -file=saxpy_omp -extract=saxpy -O0

## Tidy up the log directory
## DO NOT CHANGE THE LINE BELOW
## ============================
rm $PBS_O_WORKDIR/$PBS_JOBID
